version: "3.9"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      TO_CHANNEL: $TO_CHANNEL
      FROM_CHANNEL: $FROM_CHANNEL
      OWNER_ID: $OWNER_ID
      SKIP_NO: $SKIP_NO
      CAPTION: $CAPTION
      FILTER_TYPE: $FILTER_TYPE
      SESSION: $SESSION